# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "eba69e6e0b92d12903ace188ca70d23a"
application_url = "https://attended-judges-comm-nations.trycloudflare.com"
embedded = true
name = "supplir quntity"
handle = "supplir-quntity"

[build]
automatically_update_urls_on_dev = true
include_config_on_deploy = true

[webhooks]
api_version = "2025-07"

  [[webhooks.subscriptions]]
  topics = [ "app/scopes_update" ]
  uri = "/webhooks/app/scopes_update"

  [[webhooks.subscriptions]]
  topics = [ "app/uninstalled" ]
  uri = "/webhooks/app/uninstalled"

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "write_products"

[auth]
redirect_urls = [
  "https://attended-judges-comm-nations.trycloudflare.com/auth/callback",
  "https://attended-judges-comm-nations.trycloudflare.com/auth/shopify/callback",
  "https://attended-judges-comm-nations.trycloudflare.com/api/auth/callback"
]

[pos]
embedded = false
