# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "e0f42fc4f2e48d432d3652a949408426"
name = "supplier-quantity"
handle = "supplier-quantity"
application_url = "https://palm-filter-off-spokesman.trycloudflare.com"
embedded = true

[webhooks]
api_version = "2025-07"

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "read_customers,read_inventory,read_locations,read_themes,write_customers,write_inventory,write_products,write_publications,write_themes"


[auth]
redirect_urls = ["https://palm-filter-off-spokesman.trycloudflare.com/auth/callback", "https://palm-filter-off-spokesman.trycloudflare.com/auth/shopify/callback", "https://palm-filter-off-spokesman.trycloudflare.com/api/auth/callback"]

[pos]
embedded = false

[build]
automatically_update_urls_on_dev = true
include_config_on_deploy = true
