{
  "name": "supplir-quntity",
  "handle": "",
  "modules": [
    {
      "type": "app_access",
      "handle": "app_access",
      "uid": "app_access",
      "assets": "app_access",
      "target": "",
      "config": {
        "scopes": "read_customers,read_inventory,read_locations,read_themes,write_customers,write_inventory,write_products,write_themes",
        "redirect_url_allowlist": [
          "https://adware-heaven-walter-moreover.trycloudflare.com/auth/callback",
          "https://adware-heaven-walter-moreover.trycloudflare.com/auth/shopify/callback",
          "https://adware-heaven-walter-moreover.trycloudflare.com/api/auth/callback"
        ]
      }
    },
    {
      "type": "webhooks",
      "handle": "webhooks",
      "uid": "webhooks",
      "assets": "webhooks",
      "target": "",
      "config": {
        "api_version": "2025-07"
      }
    },
    {
      "type": "point_of_sale",
      "handle": "point_of_sale",
      "uid": "point_of_sale",
      "assets": "point_of_sale",
      "target": "",
      "config": {
        "embedded": false
      }
    },
    {
      "type": "app_home",
      "handle": "app_home",
      "uid": "app_home",
      "assets": "app_home",
      "target": "",
      "config": {
        "app_url": "https://adware-heaven-walter-moreover.trycloudflare.com",
        "embedded": true
      }
    },
    {
      "type": "branding",
      "handle": "branding",
      "uid": "branding",
      "assets": "branding",
      "target": "",
      "config": {
        "name": "Deepak-Supplier-Quantity",
        "app_handle": "deepak-supplier-quantity"
      }
    }
  ]
}